# CucumberEspire

./: .classpath  .gitignore  .project  FailedSteps.xlsx  azure-pipelines.yml  build.yml  docker-compose.yml  pom.xml  run_tests.sh  start_dockergrid.bat  stop_dockergrid.bat  surefire_plugin.txt  testng.xml
.cucumber/: .project
ExcelReports/: FailedStepsReport_04.09.2024.20.02.17.xlsx  FailedStepsReport_04.09.2024.21.44.12.xlsx  FailedStepsReport_04.09.2024.22.02.34.xlsx  FailedStepsReport_04.09.2024.22.24.49.xlsx  FailedStepsReport_04.09.2024.23.08.02.xlsx  FailedStepsReport_12.09.2024.14.59.19.xlsx  FailedStepsReport_12.09.2024.15.04.12.xlsx  FailedStepsReport_12.09.2024.17.42.35.xlsx  FailedStepsReport_17.09.2024.21.25.39.xlsx  FailedStepsReport_18.09.2024.14.23.53.xlsx  FailedStepsReport_18.09.2024.18.01.26.xlsx  FailedStepsReport_18.09.2024.21.31.06.xlsx  FailedStepsReport_18.09.2024.21.32.15.xlsx  FailedStepsReport_18.09.2024.21.38.22.xlsx  FailedStepsReport_18.09.2024.21.45.54.xlsx  FailedStepsReport_18.09.2024.21.50.39.xlsx  FailedStepsReport_18.09.2024.21.51.55.xlsx  FailedStepsReport_18.09.2024.21.58.52.xlsx  FailedStepsReport_18.09.2024.22.05.42.xlsx  FailedStepsReport_19.09.2024.14.23.07.xlsx  FailedStepsReport_19.09.2024.14.26.27.xlsx  FailedStepsReport_19.09.2024.14.44.32.xlsx  FailedStepsReport_19.09.2024.17.04.51.xlsx  FailedStepsReport_19.09.2024.17.06.45.xlsx  FailedStepsReport_19.09.2024.17.09.33.xlsx  FailedStepsReport_19.09.2024.17.20.43.xlsx  FailedStepsReport_19.09.2024.17.27.00.xlsx  FailedStepsReport_19.09.2024.17.46.35.xlsx  FailedStepsReport_19.09.2024.17.49.07.xlsx  FailedStepsReport_19.09.2024.18.00.17.xlsx  FailedStepsReport_19.09.2024.18.01.11.xlsx  FailedStepsReport_19.09.2024.18.13.43.xlsx  FailedStepsReport_19.09.2024.18.16.37.xlsx  FailedStepsReport_19.09.2024.18.24.12.xlsx  FailedStepsReport_19.09.2024.18.25.07.xlsx  FailedStepsReport_19.09.2024.18.26.08.xlsx  FailedStepsReport_19.09.2024.18.26.35.xlsx  FailedStepsReport_19.09.2024.18.33.12.xlsx  FailedStepsReport_19.09.2024.20.54.46.xlsx  FailedStepsReport_19.09.2024.20.56.44.xlsx  (+5 more)
Report/: Spark.html
src/main/configuration/: config.properties  extent.properties
src/main/resources/: extent.properties
src/test/resources/: extent.properties  log4j2.xml  spark-config.xml  testng.xml
target1/: cucumber-reports  cucumber-reports.html
target1/test-output/CsvReport/: ExtentCsvReport.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Our Suite/: App test on Chrome.html  App test on Chrome.xml  Rerun failed app tests.html  Rerun failed app tests.xml
test-output/SparkReport 31-Jul-24 19-17-13/Report/: Spark.html
test-output/SparkReport 31-Jul-24 21-26-06/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-restassuredclasses.APITest.xml  TEST-restassuredclasses.LoginToEpro.xml  TEST-testrunner.FailedTestRunner.xml  TEST-testrunner.MyRunner.xml  TEST-testrunner.TestRunner.xml  TEST-testrunner.TestRunnerFailed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Our Suite/: App test on Chrome.properties  Rerun failed app tests.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-reports 02-10-2024 21-12-07/test-output/HtmlReport/: EproReport.html
test-reports 02-10-2024 21-12-07/test-output/JsonReport/: ExtentJson.json
test-reports 02.09.2024.20.36.31/test-output/HtmlReport/: EproReport.html
test-reports 02.09.2024.20.36.31/test-output/JsonReport/: ExtentJson.json
test-reports 02.09.2024.20.38.42/test-output/HtmlReport/: EproReport.html
test-reports 02.09.2024.20.38.42/test-output/JsonReport/: ExtentJson.json
test-reports 02.09.2024.20.44.28/test-output/HtmlReport/: EproReport.html
test-reports 02.09.2024.20.44.28/test-output/JsonReport/: ExtentJson.json
test-reports 02.09.2024.20.49.15/test-output/HtmlReport/: EproReport.html
test-reports 02.09.2024.20.49.15/test-output/JsonReport/: ExtentJson.json
test-reports 03-10-2024 20-48-20/test-output/HtmlReport/: EproReport.html
test-reports 03-10-2024 20-48-20/test-output/JsonReport/: ExtentJson.json
test-reports 03.09.2024.14.40.26/test-output/HtmlReport/: EproReport.html
test-reports 03.09.2024.14.40.26/test-output/JsonReport/: ExtentJson.json
test-reports 03.09.2024.14.47.32/test-output/HtmlReport/: EproReport.html
test-reports 03.09.2024.14.47.32/test-output/JsonReport/: ExtentJson.json
test-reports 03.09.2024.15.35.28/test-output/HtmlReport/: EproReport.html
test-reports 03.09.2024.15.35.28/test-output/JsonReport/: ExtentJson.json
test-reports 03.09.2024.21.04.36/test-output/HtmlReport/: EproReport.html
test-reports 04-09-2024 19-19-01/test-output/HtmlReport/: EproReport.html
test-reports 04-09-2024 19-19-01/test-output/JsonReport/: ExtentJson.json
test-reports 04-09-2024 19-32-57/test-output/HtmlReport/: EproReport.html
test-reports 04-09-2024 19-32-57/test-output/JsonReport/: ExtentJson.json
test-reports 04-09-2024 19-35-39/test-output/HtmlReport/: EproReport.html
test-reports 04-09-2024 19-35-39/test-output/JsonReport/: ExtentJson.json
test-reports 04-09-2024 19-36-50/test-output/HtmlReport/: EproReport.html
test-reports 04-09-2024 19-36-50/test-output/JsonReport/: ExtentJson.json
test-reports 04-09-2024 19-39-27/test-output/HtmlReport/: EproReport.html
test-reports 04-09-2024 19-39-27/test-output/JsonReport/: ExtentJson.json
test-reports 04-09-2024 19-41-29/test-output/HtmlReport/: EproReport.html
test-reports 04-09-2024 19-41-29/test-output/JsonReport/: ExtentJson.json
test-reports 04-09-2024 19-48-52/test-output/HtmlReport/: EproReport.html
test-reports 27-22-24 16-22-51/test-output/HtmlReport/: EproReport.html
(+232 files in other folders)
